# EmailForwarder

./: EmailForwarder.sln
EmailForwarder/: AppSettings.cs  Dockerfile  EmailForwarder.cs  EmailForwarder.csproj  EmailForwardingWorker.cs  Extensions.cs  ForwardedEmailsCollection.cs  Program.cs  Settings.cs  appsettings.json
EmailForwarder/Properties/: launchSettings.json
